print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

total_numbers = int(input('Введите количество чисел: '))
total_simple_numbers = 0
for _ in range(total_numbers):
    number_for_check = int(input('Введите число: '))
    for number in range(2, int(number_for_check ** 0.5) + 1):
        if number_for_check % number == 0:
            break
    else:
        total_simple_numbers += 1
print('Количество простых чисел в последовательности:', total_simple_numbers)
