print('Задача 6. Пирамидка')

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


#
###
#####
#######

height = int(input('Введите высоту пирамиды: '))
s = 0
for row in range(1, height + 1):
    spaces = ' ' * (height - row)
    hashes = '#' * (2 * row - 1)
    print(spaces + hashes)
